[33mcommit b8a645eb8de2fd5c798a32c385d1ae166b42cd0f[m[33m ([m[1;36mHEAD -> [m[1;32msai_photp_gogle_working[m[33m, [m[1;31morigin/sai_del[m[33m, [m[1;32msai_del[m[33m)[m
Author: Sai Charan <saivkab@gmail.com>
Date:   Fri Oct 4 17:15:24 2024 +0530

    checking

[33mcommit e9724e018a642ada1eda0400ec778b3a670ba81a[m[33m ([m[1;32mmaster[m[33m, [m[1;32mcheckout[m[33m, [m[1;32mOTP_verification[m[33m)[m
Author: Sai Charan <saivkab@gmail.com>
Date:   Tue Oct 1 16:01:41 2024 +0530

    abc

[33mcommit 3578ae0ef8bfee613bdfb8c31be46b710fc95064[m
Author: Sai Charan <saivkab@gmail.com>
Date:   Tue Oct 1 15:44:46 2024 +0530

    abc

[33mcommit 978eaa17bda3c26c09e95fe0641f11fd2dcab23f[m
Author: Sai Charan <saivkab@gmail.com>
Date:   Tue Oct 1 14:28:10 2024 +0530

    Test commit
